vars/main.yml (before)
---
# vars file for setuptools

setuptools_shared_packages:
  - acl
  - at
  - bzip2
  - bash
  - git
  - gzip
  - tar
  - unzip

_setuptools_packages:
  Alpine:
    - iproute2
    - shadow
    - subversion
    - xz
  Amazon-2018:
    - python-pip
    - python-setuptools
    - shadow-utils
    - xz
  Amazon-2:
    - iproute
    - python3-pip
    - python3-setuptools
    - shadow-utils
    - xz
  Debian:
    - apt-transport-https
    - debconf
    - debconf-i18n
    - iproute2
    - passwd
    - python3-apt
    - subversion
    # - xz-utils
  RedHat-7:
    - iproute
    - libselinux-python
    - libsemanage-python
    - shadow-utils
    - xz
    - yum
  RedHat: &redhat_packages
    - dnf
    - iproute
    - python3-dnf
    - python3-libselinux
    - python3-libsemanage
    - python3-pip
    - python3-setuptools
    - python3-virtualenv
    - shadow-utils
    - xz
  Rocky:
    - dnf
    - iproute
    - python3-dnf
    - python3-libselinux
    - python3-libsemanage
    - shadow-utils
    - xz
  Suse:
    - iproute2
    - libselinux1
    - python3-pip
    - python3-selinux
    - python3-setuptools
    - shadow
    - subversion
    - xz

setuptools_packages: "{{ _setuptools_packages[ansible_distribution ~ '-' ~ ansible_distribution_major_version] | default(_setuptools_packages[ansible_os_family ~ '-' ~ ansible_distribution_major_version] | default(_setuptools_packages[ansible_os_family])) }}"

setuptools: "{{ setuptools_shared_packages + setuptools_packages }}"

setuptools_pip_packages:
  - boto
  - boto3
  - boto

vars/main.yml (after)
---
# vars file for setuptools

setuptools_shared_packages:
  - acl
  - at
  - bzip2
  - bash
  - git
  - gzip
  - tar
  - unzip

_setuptools_packages:
  Alpine:
    - iproute2
    - shadow
    - subversion
    - xz
  Amazon-2018:
    - python-pip
    - python-setuptools
    - shadow-utils
    - xz
  Amazon-2:
    - iproute
    - python3-pip
    - python3-setuptools
    - shadow-utils
    - xz
  Debian:
    - apt-transport-https
    - debconf
    - debconf-i18n
    - iproute2
    - passwd
    - python3-apt
    - subversion
    # - xz-utils
  RedHat-7:
    - iproute
    - libselinux-python
    - libsemanage-python
    - shadow-utils
    - xz
    - yum
  RedHat:
    - dnf
    - iproute
    - python3-dnf
    - python3-libselinux
    - python3-libsemanage
    - python3-pip
    - python3-setuptools
    - python3-virtualenv
    - shadow-utils
    - xz
  Rocky:
    - dnf
    - iproute
    - python3-dnf
    - python3-libselinux
    - python3-libsemanage
    - shadow-utils
    - xz
  Suse:
    - iproute2
    - libselinux1
    - python3-pip
    - python3-selinux
    - python3-setuptools
    - shadow
    - subversion
    - xz

setuptools_packages: "{{ _setuptools_packages[ansible_distribution ~ '-' ~ ansible_distribution_major_version] | default(_setuptools_packages[ansible_os_family ~
  '-' ~ ansible_distribution_major_version] | default(_setuptools_packages[ansible_os_family])) }}"

setuptools: "{{ setuptools_shared_packages + setuptools_packages }}"

setuptools_pip_packages:
  - boto
  - boto3
  - boto

vars/main.yml (diff)
@@ -44,7 +44,7 @@ _setuptools_packages:
     - shadow-utils
     - xz
     - yum
-  RedHat: &redhat_packages
+  RedHat:
     - dnf
     - iproute
     - python3-dnf
@@ -73,7 +73,8 @@ _setuptools_packages:
     - subversion
     - xz
 
-setuptools_packages: "{{ _setuptools_packages[ansible_distribution ~ '-' ~ ansible_distribution_major_version] | default(_setuptools_packages[ansible_os_family ~ '-' ~ ansible_distribution_major_version] | default(_setuptools_packages[ansible_os_family])) }}"
+setuptools_packages: "{{ _setuptools_packages[ansible_distribution ~ '-' ~ ansible_distribution_major_version] | default(_setuptools_packages[ansible_os_family ~
+  '-' ~ ansible_distribution_major_version] | default(_setuptools_packages[ansible_os_family])) }}"
 
 setuptools: "{{ setuptools_shared_packages + setuptools_packages }}"
